OLLAMA_HOST=http://localhost
OLLAMA_PORT=11434
<<<<<<< HEAD
FILES_FOLDER=/var/woodstock/files
SERVER_PORT=6969
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
=======
QDRANT_COLLECTION=
QDRANT_SERVER=
>>>>>>> origin/rag-lib
